html {
    font-family: Roboto, Arial;
}

body {
    background-image: radial-gradient(ellipse 100% 20% at 50% 50px, rgb(53, 52, 48) 30%, rgb(24, 24, 27) 60%);
    padding-bottom: 1000px;
    /* background-color: rgb(24, 24, 27); */
    margin: 0;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.greet {
    font-family: Roboto Mono, Arial;
    background-color: rgb(34, 34, 37);
    font-size: 4vw;
    font-weight: 700;
    color: white;
    margin: 20px;
    margin-bottom: 40px;
    text-shadow: 3px 3px 14px black;
    border-radius: 20px;
    border-color: goldenrod;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-right-width: 2px;
    border-left-width: 2px;
    border-style: solid;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 8px;
    box-shadow: 0 0 10px goldenrod;
}

.page {
    background-color: rgb(41, 43, 48);
    width: 50%;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

@media only screen and (max-width: 1000px) {
    .page {
        width: 90%;
    }
}

.content-block {
    /* background-color: rgb(56, 59, 63); */
    background: linear-gradient(to bottom, rgb(53, 52, 48) 5%, rgb(56, 59, 63) );
    color: white;
    border-radius: 10px;
    border-color: goldenrod;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-right-width: 2px;
    border-left-width: 2px;
    border-style: solid;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 10px;
    padding-bottom: 10px;
}


.grid1 {
    /* grid-template-rows: 1fr; */
    display: flex;
}

.bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 12px;
    width: 100%;
}

/* .about {

} */

.text-about {
    font-family: Roboto Mono, Arial;
}

.avatar {
    width: 80%;
    background-color: rgb(34, 34, 37);
    object-fit: cover;
    object-position: 100%;
    border-radius: 50%;
    border-style: dashed;
    border-width: 2px;
    border-color: goldenrod;
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.info {
    padding: 5px;
    color: white;
    font-family: Roboto Mono;
    margin-left: 12px;
    margin-top: 5px;
    margin-right: 7px;
    margin-bottom: 5px;
    /* width: 100%; */
}

.small-text {
    margin-top: 0;
    font-size: 14px;
    font-weight: 200;
}

.sidebar {
    background-color: rgb(34, 34, 37);
    position: fixed;
    width: 60px;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left-width: 2px;
    border-color: goldenrod;
    border-left-style: solid;
}

.hamburger-icon {
    width: 24px;
    height: 26px;
    margin-top: 2px;
    /* margin-top: 10px; */
}

.hamburger-button {
    background: transparent;
    border-radius: 10px;
    border-color: goldenrod;
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
}

.contacts {
    display: flex;
    /* fix this */
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
}

.contact {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 4px;
    border-radius: 10px;
    border-style: solid;
    border-color: goldenrod;
    /* box-shadow: 0 0 10px goldenrod; */
    background-color: rgb(24, 24, 27);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-icon {
    width: 32px;
    margin: 4px;
    /* background-color: white;
    border-radius: 16px; */
}

.contact-text {
    margin-left: 8px;
    margin-right: 8px;
    color: white;
    font-family: Roboto Mono, Arial;
    font-weight: 700;
    font-style: normal;
}